# ResumeAnalyzer-.NET

./: .gitignore  AuthServiceDB_backup.sql  README.md  ResumeAnalyzer.sln  ResumeAnalyzerDB_backup.sql  UserServiceDB_backup.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/AuthRequest/: UserLoginRequest.cs  UserRegisterRequest.cs
AuthService/AuthResponses/: TokenResponse.cs
AuthService/Controllers/: AuthController.cs
AuthService/Enum/: RolesEnum.cs
AuthService/Handlers/: AuthHandler.cs
AuthService/LoginRequest/: TokenResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs
AuthService/Models/: AuthServiceDbContext.cs  Role.cs  User.cs
AuthService/Properties/: launchSettings.json
AuthService/Requests/: UserLoginRequest.cs  UserRegisterRequest.cs
AuthService/Responses/: TokenResponse.cs
AuthService/SharedResponse/: ApiResponse.cs
EmailService/: EmailService.csproj  Program.cs
EmailService/Controllers/: EmailServiceController.cs
EmailService/Handlers/: EmailServiceHandler.cs
EmailService/Requests/: EmailRequest.cs
EmailService/Responses/: EmailResponse.cs
ResumeAnalyzerMVC/: Dockerfile  Program.cs  ResumeAnalyzerMVC.csproj
ResumeAnalyzerMVC/Controllers/: ApplyController.cs  AuthController.cs  AuthenticationController.cs  BaseController.cs  ContactForm.cs  ContactFormController.cs  HomeController.cs  ResumesController.cs
ResumeAnalyzerMVC/Handlers/: ApplyHandler.cs  AuthenticationHandler.cs  ContactFormHandler.cs  ResumesHandler.cs
ResumeAnalyzerMVC/Models/: ErrorViewModel.cs
ResumeAnalyzerMVC/Requests/: ContactFormRequest.cs  FilterResumesRequest.cs  LoginRequest.cs  RegisterRequest.cs  UploadResumeRequest.cs
ResumeAnalyzerMVC/Responces/: ApiResponse.cs  ApiResponseForFilterMethod.cs  ApiResponseForResumes.cs  AuthenticationResponse.cs  ContactFormResponse.cs  ResumeResponse.cs
ResumeAnalyzerMVC/Responses/: ApiResponse.cs  AuthenticationResponse.cs  ContactFormResponse.cs  ResumeResponse.cs
ResumeAnalyzerMVC/Services/: ApiService.cs
ResumeAnalyzerMVC/Shared/: ApiResponse.cs
ResumeAnalyzerMVC/Views/: _ViewImports.cshtml
ResumeAnalyzerMVC/Views/Apply/: Index.cshtml
ResumeAnalyzerMVC/Views/Auth/: Login.cshtml  Register.cshtml
ResumeAnalyzerMVC/Views/Authentication/: Login.cshtml  Register.cshtml
ResumeAnalyzerMVC/Views/ContactForm/: Index.cshtml
ResumeAnalyzerMVC/Views/HR/: Dashboard.cshtml
ResumeAnalyzerMVC/Views/Home/: Error.cshtml  Index.cshtml
ResumeAnalyzerMVC/Views/Resume/: Apply.cshtml
ResumeAnalyzerMVC/Views/Resumes/: Index.cshtml
ResumeAnalyzerMVC/Views/Shared/: _Layout.cshtml
ResumeAnalyzerMVC/wwwroot/css/: apply.css  contactForm.css  home.css  resumes.css  site.css
ResumeAnalyzerMVC/wwwroot/js/: apply.js  resumes.js  site.js
ResumeUploadService/: Dockerfile  Program.cs  ResumeUploadService.csproj  ResumesService.csproj  appsettings.json
ResumeUploadService/Controllers/: ResumeFilterController.cs
ResumeUploadService/Handlers/: ResumeFilterHandler.cs
ResumeUploadService/Models/: Keyword.cs  Resume.cs  ResumeAnalyzerDbContext.cs  ResumeKeyword.cs
ResumeUploadService/Properties/: launchSettings.json
ResumeUploadService/Responces/: ResumeFilterResult.cs
ResumesService/: Program.cs  ResumesService.csproj
ResumesService/Controllers/: ResumesController.cs
ResumesService/Handlers/: ResumesHandler.cs
ResumesService/Responces/: ResumesResult.cs
ResumesService/Responses/: ResumesResult.cs
UserService/: ApplyService.csproj  Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: UserController.cs
UserService/Handlers/: ApplyHandler.cs  UserHandler.cs
UserService/Models/: UserInfo.cs  UserServiceDbContext.cs
UserService/Properties/: launchSettings.json
UserService/Requests/: UserRequest.cs
UserService/Responses/: UploadResumeResult.cs  UserResponse.cs
